# Fish Welfare Project
## Part 2.5: Fish Count Database, Numbers

* Author: Angelina Li
* Date: 2019/11/02
* Description: This notebook attempts to clean data from the fish count database.

## Notebook tasks
1. Import in fish count data.
2. See if the two farmed datasets are really the same, and import in counts from each.

**1. Import in fish count data.**

In [1]:
import numpy as np
import os
import pandas as pd
import re
import random

from collections import Counter

In [2]:
MAIN_DIR = ".."
DATA_DIR = os.path.join(MAIN_DIR, "data")
COUNT_INPUT_DIR = os.path.join(DATA_DIR, "fish_count", "input")
COUNT_OUTPUT_DIR = os.path.join(DATA_DIR, "fish_count", "output")

In [3]:
CT_DECAPOD_FP = os.path.join(COUNT_INPUT_DIR, "Farmed-decapods-2015.xlsx")
CT_FISH_FP = os.path.join(COUNT_INPUT_DIR, "Farmed-fishes-2015.xlsx")
CT_WILD_FP = os.path.join(COUNT_INPUT_DIR, "fishcount_estimated_wild_fish_2007-2016.xlsx")

In [4]:
# grab all of the datas
deca_df = pd.read_excel(CT_DECAPOD_FP, sheet_name="Decapods", header=8)
print(len(deca_df))
deca_df.head(3)

1852

,Country,FAO Species Category,Scientific name,Decapod species?,Crustacean species?,Class,Order,Family,Multi-species?,Year,Production (t),EMW id,Estimated mean weight (lower),Estimated mean weight (upper),mean weight (lower),mean weight (upprr),Numbers (lower) millions,Numbers (upper) millions
0,Afghanistan,Cyprinids nei,Cyprinidae,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,1000.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,Afghanistan,Rainbow trout,Oncorhynchus mykiss,N,N,Actinopterygii,SALMONIFORMES,Salmonidae,NaN,2015.0,150.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,Albania,Bighead carp,Hypophthalmichthys nobilis,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,16.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [5]:
fish_df = pd.read_excel(CT_FISH_FP, sheet_name="Fish species", header=6)
print(len(fish_df))
fish_df.head(3)

1853

,Country,FAO Species Category,Scientific name,Fish species?,Class,Order,Family,Multi-species?,Year,Production (t),EMW id,Estimated mean weight (lower),Estimated mean weight (upper),mean weight (lower),mean weight (upper),Numbers (lower) millions,Numbers (upper) millions
0,Afghanistan,Rainbow trout,Oncorhynchus mykiss,Y,Actinopterygii,SALMONIFORMES,Salmonidae,N,2015.0,150.0,155.0,210.0,5000.0,210.000000,5000.000000,0.030000,0.714286
1,Afghanistan,Cyprinids nei,Cyprinidae,Y,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,1000.0,NaN,0.0,0.0,322.064283,1081.212063,0.924888,3.104970
2,Albania,Bighead carp,Hypophthalmichthys nobilis,Y,Actinopterygii,CYPRINIFORMES,Cyprinidae,N,2015.0,16.0,29.0,500.0,1500.0,500.000000,1500.000000,0.010667,0.032000

In [6]:
wild_df = pd.read_excel(CT_WILD_FP, sheet_name="Sheet1", header=17)
print(len(wild_df))
wild_df.head(3)

12045

,Country,FAO Species Category,Scientific name,Fish species?,Class,Multi-species?,Year,Production (t),EMW id,Estimated mean weight EMW (lower) g,Estimated mean weight EMW (upper) g,Global Generic estimated mean weight for class GEMW (lower) g,Global Generic estimated mean weight for class GEMW (upper) g,Mean weight used (lower) g,Mean weight used (upper) g,Estimated numbers (lower) millions,Estimated numbers (upper) millions
0,Afghanistan,Freshwater fishes nei,NaN,Y,Includes species from > 1 class,NaN,2007-2016,1000.0,NaN,0,0,37.8921,96.5228,37.8921,96.5228,10.360251,26.390735
1,Albania,"Angelsharks, sand devils nei",Squatinidae,Y,Elasmobranchii (sharks and rays),Y,2007-2016,16.0,23,1683.72,19793.8,5950.39,10539.4,1683.72,19793.8,0.000808,0.009503
2,Albania,Atlantic bluefin tuna,Thunnus thynnus,Y,Actinopterygii (ray-finned fishes),N,2007-2016,18.0,51,262000,262000,37.7549,96.1746,262000,262000,0.000069,0.000069

**2. Clean all the column names**

In [7]:
deca_df.columns

Index(['Country', 'FAO Species Category', 'Scientific name',
       'Decapod species?', 'Crustacean species?', 'Class', 'Order', 'Family',
       'Multi-species?', 'Year', 'Production (t)', 'EMW id',
       'Estimated mean weight (lower)', 'Estimated mean weight (upper)',
       'mean weight (lower)', 'mean weight (upprr)',
       'Numbers (lower) millions', 'Numbers (upper) millions'],
      dtype='object')

In [8]:
fish_df.columns

Index(['Country', 'FAO Species Category', 'Scientific name', 'Fish species?',
       'Class', 'Order', 'Family', 'Multi-species?', 'Year', 'Production (t)',
       'EMW id', 'Estimated mean weight (lower)',
       'Estimated mean weight (upper)', 'mean weight (lower)',
       'mean weight (upper)', 'Numbers (lower) millions',
       'Numbers (upper) millions'],
      dtype='object')

In [9]:
def get_column_name(name):
    lowered = name.lower().strip()
    stripped = re.sub("[^a-z]", " ", lowered).strip()
    snaked = re.sub(" +", "_", stripped)
    return snaked

deca_df.columns = list(map(get_column_name, deca_df.columns))
fish_df.columns = list(map(get_column_name, fish_df.columns))

deca_df = deca_df.rename(columns=dict(mean_weight_upprr="mean_weight_upper"))

print(deca_df.columns)
print(fish_df.columns)

Index(['country', 'fao_species_category', 'scientific_name', 'decapod_species',
       'crustacean_species', 'class', 'order', 'family', 'multi_species',
       'year', 'production_t', 'emw_id', 'estimated_mean_weight_lower',
       'estimated_mean_weight_upper', 'mean_weight_lower', 'mean_weight_upper',
       'numbers_lower_millions', 'numbers_upper_millions'],
      dtype='object')
Index(['country', 'fao_species_category', 'scientific_name', 'fish_species',
       'class', 'order', 'family', 'multi_species', 'year', 'production_t',
       'emw_id', 'estimated_mean_weight_lower', 'estimated_mean_weight_upper',
       'mean_weight_lower', 'mean_weight_upper', 'numbers_lower_millions',
       'numbers_upper_millions'],
      dtype='object')

In [10]:
deca_df.head()

,country,fao_species_category,scientific_name,decapod_species,crustacean_species,class,order,family,multi_species,year,production_t,emw_id,estimated_mean_weight_lower,estimated_mean_weight_upper,mean_weight_lower,mean_weight_upper,numbers_lower_millions,numbers_upper_millions
0,Afghanistan,Cyprinids nei,Cyprinidae,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,1000.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,Afghanistan,Rainbow trout,Oncorhynchus mykiss,N,N,Actinopterygii,SALMONIFORMES,Salmonidae,NaN,2015.0,150.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,Albania,Bighead carp,Hypophthalmichthys nobilis,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,16.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,Albania,Common carp,Cyprinus carpio,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,26.8,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,Albania,Crucian carp,Carassius carassius,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,12.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [11]:
fish_df.head()

,country,fao_species_category,scientific_name,fish_species,class,order,family,multi_species,year,production_t,emw_id,estimated_mean_weight_lower,estimated_mean_weight_upper,mean_weight_lower,mean_weight_upper,numbers_lower_millions,numbers_upper_millions
0,Afghanistan,Rainbow trout,Oncorhynchus mykiss,Y,Actinopterygii,SALMONIFORMES,Salmonidae,N,2015.0,150.0,155.0,210.0,5000.0,210.000000,5000.000000,0.030000,0.714286
1,Afghanistan,Cyprinids nei,Cyprinidae,Y,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,1000.0,NaN,0.0,0.0,322.064283,1081.212063,0.924888,3.104970
2,Albania,Bighead carp,Hypophthalmichthys nobilis,Y,Actinopterygii,CYPRINIFORMES,Cyprinidae,N,2015.0,16.0,29.0,500.0,1500.0,500.000000,1500.000000,0.010667,0.032000
3,Albania,Common carp,Cyprinus carpio,Y,Actinopterygii,CYPRINIFORMES,Cyprinidae,N,2015.0,26.8,57.0,500.0,2500.0,500.000000,2500.000000,0.010720,0.053600
4,Albania,Crucian carp,Carassius carassius,Y,Actinopterygii,CYPRINIFORMES,Cyprinidae,N,2015.0,12.0,62.0,150.0,400.0,150.000000,400.000000,0.030000,0.080000

**3. Join the datasets**

In [12]:
def get_row_index(row):
    return "{} {}".format(row["country"], row["fao_species_category"])

def get_reindexed_df(df):
    df["new_index"] = df.apply(get_row_index, axis=1)
    return df.set_index( "new_index" )

deca_df = get_reindexed_df(deca_df)
fish_df = get_reindexed_df(fish_df)

In [13]:
def var_missing(df, varname):
    return (df[varname].isna()) | (df[varname] == 0)

def get_num_na(df):
    return len(df[ var_missing(df, "mean_weight_lower") ])

print(get_num_na(deca_df))
print(get_num_na(fish_df))

1670
517

In [14]:
def replace_row(row, replace_varname):
    replace_df = fish_df
    replace_class_val = "Actinopterygii"
    if row["class"] == replace_class_val:
        replace_row = replace_df.ix[row.name]
        return replace_row[replace_varname]
    return row[replace_varname]

farm_df = deca_df.copy()
fish_class_val = "Actinopterygii"
vars_replace = ["mean_weight_lower", "mean_weight_upper", "numbers_lower_millions", "numbers_upper_millions"]
for var in vars_replace:
    farm_df[var] = farm_df.apply(lambda row: replace_row(row, var), axis=1)
farm_df.head()

c:\users\ali2\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:5: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """

,country,fao_species_category,scientific_name,decapod_species,crustacean_species,class,order,family,multi_species,year,production_t,emw_id,estimated_mean_weight_lower,estimated_mean_weight_upper,mean_weight_lower,mean_weight_upper,numbers_lower_millions,numbers_upper_millions
new_index,,,,,,,,,,,,,,,,,,
Afghanistan Cyprinids nei,Afghanistan,Cyprinids nei,Cyprinidae,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,1000.0,NaN,0.0,0.0,322.064283,1081.212063,0.924888,3.104970
Afghanistan Rainbow trout,Afghanistan,Rainbow trout,Oncorhynchus mykiss,N,N,Actinopterygii,SALMONIFORMES,Salmonidae,NaN,2015.0,150.0,NaN,0.0,0.0,210.000000,5000.000000,0.030000,0.714286
Albania Bighead carp,Albania,Bighead carp,Hypophthalmichthys nobilis,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,16.0,NaN,0.0,0.0,500.000000,1500.000000,0.010667,0.032000
Albania Common carp,Albania,Common carp,Cyprinus carpio,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,26.8,NaN,0.0,0.0,500.000000,2500.000000,0.010720,0.053600
Albania Crucian carp,Albania,Crucian carp,Carassius carassius,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,12.0,NaN,0.0,0.0,150.000000,400.000000,0.030000,0.080000

In [15]:
set(farm_df["class"].tolist())

{'Actinopterygii',
 'Decapods - BRACHYURA',
 'Decapods - NATANTIA',
 'Decapods - REPTANTIA',
 nan,
 'unknown'}

In [16]:
non_missing_classes = ['Actinopterygii', 'Decapods - BRACHYURA', 'Decapods - NATANTIA', 'Decapods - REPTANTIA']
farm_df[ var_missing(farm_df, "mean_weight_lower") & farm_df["class"].isin(non_missing_classes) ]

Empty DataFrame
Columns: [country, fao_species_category, scientific_name, decapod_species, crustacean_species, class, order, family, multi_species, year, production_t, emw_id, estimated_mean_weight_lower, estimated_mean_weight_upper, mean_weight_lower, mean_weight_upper, numbers_lower_millions, numbers_upper_millions]
Index: []

In [17]:
farm_df[ (farm_df["class"] == "Actinopterygii") & var_missing(farm_df, "emw_id") ]

,country,fao_species_category,scientific_name,decapod_species,crustacean_species,class,order,family,multi_species,year,production_t,emw_id,estimated_mean_weight_lower,estimated_mean_weight_upper,mean_weight_lower,mean_weight_upper,numbers_lower_millions,numbers_upper_millions
new_index,,,,,,,,,,,,,,,,,,
Afghanistan Cyprinids nei,Afghanistan,Cyprinids nei,Cyprinidae,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,1000.00,NaN,0.0,0.0,322.064283,1081.212063,0.924888,3.104970
Afghanistan Rainbow trout,Afghanistan,Rainbow trout,Oncorhynchus mykiss,N,N,Actinopterygii,SALMONIFORMES,Salmonidae,NaN,2015.0,150.00,NaN,0.0,0.0,210.000000,5000.000000,0.030000,0.714286
Albania Bighead carp,Albania,Bighead carp,Hypophthalmichthys nobilis,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,16.00,NaN,0.0,0.0,500.000000,1500.000000,0.010667,0.032000
Albania Common carp,Albania,Common carp,Cyprinus carpio,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,26.80,NaN,0.0,0.0,500.000000,2500.000000,0.010720,0.053600
Albania Crucian carp,Albania,Crucian carp,Carassius carassius,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,12.00,NaN,0.0,0.0,150.000000,400.000000,0.030000,0.080000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zambia Three spotted tilapia,Zambia,Three spotted tilapia,Oreochromis andersonii,N,N,Actinopterygii,PERCOIDEI,Cichlidae,NaN,2015.0,3112.00,NaN,0.0,0.0,322.064283,1081.212063,2.878251,9.662667
Zanzibar Milkfish,Zanzibar,Milkfish,Chanos chanos,N,N,Actinopterygii,GONORYNCHIFORMES,Chanidae,NaN,2015.0,3.94,NaN,0.0,0.0,250.000000,500.000000,0.007880,0.015760
Zimbabwe North African catfish,Zimbabwe,North African catfish,Clarias gariepinus,N,N,Actinopterygii,SILURIFORMES,Clariidae,NaN,2015.0,10.00,NaN,0.0,0.0,500.000000,1500.000000,0.006667,0.020000
Zimbabwe Rainbow trout,Zimbabwe,Rainbow trout,Oncorhynchus mykiss,N,N,Actinopterygii,SALMONIFORMES,Salmonidae,NaN,2015.0,80.00,NaN,0.0,0.0,210.000000,5000.000000,0.016000,0.380952
Zimbabwe Tilapias nei,Zimbabwe,Tilapias nei,Oreochromis(=Tilapia) spp,N,N,Actinopterygii,PERCOIDEI,Cichlidae,NaN,2015.0,10510.00,NaN,0.0,0.0,250.000000,800.000000,13.137500,42.040000

In [18]:
len(farm_df)

1852

In [19]:
set(deca_df.index).difference(set(fish_df.index))

set()

In [20]:
set(fish_df.index).difference(set(deca_df.index))

set()

In [21]:
print( "len(deca_df.index)", len(deca_df.index) )
print( "len(set(deca_df.index))", len(set(deca_df.index)) )
print( "len(fish_df.index)", len(fish_df.index) )
print( "len(set(fish_df.index))", len(set(fish_df.index)) )

len(deca_df.index) 1852
len(set(deca_df.index)) 1852
len(fish_df.index) 1853
len(set(fish_df.index)) 1852

In [22]:
# ^ what?
Counter(fish_df.index.tolist()).most_common(5)
# lol okay then don't even worry about it.

[('nan nan', 2),
 ('Afghanistan Rainbow trout', 1),
 ('Afghanistan Cyprinids nei', 1),
 ('Albania Bighead carp', 1),
 ('Albania Common carp', 1)]

**4. Plug in missing values**
* For any row with missing values currently, flag the row and sub in the standard weight information
* Do some basic sanity checks

In [28]:
# import in fish count spreadsheet 4
CT_SPREAD4_FP = os.path.join(COUNT_INPUT_DIR, "Spreadsheet4_emws_global.xls")
sheet4_df = pd.read_excel(CT_SPREAD4_FP, sheet_name="Results", header=17, keep_default_na=False, skipfooter=4)
sheet4_df

,Totals,Class,Production (t),Estimated numbers (lower) (millions),Estimated numbers (upper) (millions),Global generic mean weight (lower) (g),Global generic mean weight (upper) (g)
0,single species categories with an EMW,Actinopterygii,3.24063e+07,30536.9,101528,319.187,1061.22
1,multi species categories with an EMW,Actinopterygii,1.89082e+06,1601.2,4949.6,,
2,All species categories with an EMW,Actinopterygii,3.42971e+07,32138.1,106477,,
3,,,,,,,
4,species categories without an EMW,unknown,1.73603e+06,1635.88,5438.9,319.187,1061.22
5,species categories without an EMW,Actinopterygii,3.14115e+06,2959.95,9841.11,319.187,1061.22
6,species categories without an EMW,all,4.87718e+06,4595.84,15280,319.187,1061.22

In [31]:
generic_mean_weight_lower = sheet4_df["Global generic mean weight (lower) (g)"][0]
generic_mean_weight_upper = sheet4_df["Global generic mean weight (upper) (g)"][0]
print(generic_mean_weight_lower, generic_mean_weight_upper)

319.1869336339932 1061.2168850946118

In [33]:
var_missing(farm_df, "mean_weight_lower") & farm_df["class"].isin(non_missing_classes)

farm_df["using_mean_value"] = var_missing(farm_df, "mean_weight_lower")
farm_df.head()

,country,fao_species_category,scientific_name,decapod_species,crustacean_species,class,order,family,multi_species,year,production_t,emw_id,estimated_mean_weight_lower,estimated_mean_weight_upper,mean_weight_lower,mean_weight_upper,numbers_lower_millions,numbers_upper_millions,using_mean_value
new_index,,,,,,,,,,,,,,,,,,,
Afghanistan Cyprinids nei,Afghanistan,Cyprinids nei,Cyprinidae,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,1000.0,NaN,0.0,0.0,322.064283,1081.212063,0.924888,3.104970,False
Afghanistan Rainbow trout,Afghanistan,Rainbow trout,Oncorhynchus mykiss,N,N,Actinopterygii,SALMONIFORMES,Salmonidae,NaN,2015.0,150.0,NaN,0.0,0.0,210.000000,5000.000000,0.030000,0.714286,False
Albania Bighead carp,Albania,Bighead carp,Hypophthalmichthys nobilis,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,16.0,NaN,0.0,0.0,500.000000,1500.000000,0.010667,0.032000,False
Albania Common carp,Albania,Common carp,Cyprinus carpio,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,26.8,NaN,0.0,0.0,500.000000,2500.000000,0.010720,0.053600,False
Albania Crucian carp,Albania,Crucian carp,Carassius carassius,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,12.0,NaN,0.0,0.0,150.000000,400.000000,0.030000,0.080000,False

In [34]:
farm_df["mean_weight_lower"] = farm_df["mean_weight_lower"].fillna(generic_mean_weight_lower)
farm_df["mean_weight_upper"] = farm_df["mean_weight_upper"].fillna(generic_mean_weight_upper)
farm_df[ farm_df["using_mean_value"] ].head()

,country,fao_species_category,scientific_name,decapod_species,crustacean_species,class,order,family,multi_species,year,production_t,emw_id,estimated_mean_weight_lower,estimated_mean_weight_upper,mean_weight_lower,mean_weight_upper,numbers_lower_millions,numbers_upper_millions,using_mean_value
new_index,,,,,,,,,,,,,,,,,,,
Albania Mediterranean mussel,Albania,Mediterranean mussel,Mytilus galloprovincialis,N,N,NaN,BIVALVIA,Mytilidae,NaN,2015.0,295.00,NaN,0.0,0.0,319.186934,1061.216885,NaN,NaN,True
Algeria Freshwater fishes nei,Algeria,Freshwater fishes nei,Osteichthyes,N,N,unknown,PISCES MISCELLANEA,NaN,NaN,2015.0,57.03,NaN,0.0,0.0,319.186934,1061.216885,NaN,NaN,True
Algeria Mediterranean mussel,Algeria,Mediterranean mussel,Mytilus galloprovincialis,N,N,NaN,BIVALVIA,Mytilidae,NaN,2015.0,2.76,NaN,0.0,0.0,319.186934,1061.216885,NaN,NaN,True
Argentina American bull frog,Argentina,American bull frog,Rana catesbeiana,N,N,NaN,ANURA,Ranidae,NaN,2015.0,25.00,NaN,0.0,0.0,319.186934,1061.216885,NaN,NaN,True
Argentina Blue mussel,Argentina,Blue mussel,Mytilus edulis,N,N,NaN,BIVALVIA,Mytilidae,NaN,2015.0,6.00,NaN,0.0,0.0,319.186934,1061.216885,NaN,NaN,True

In [36]:
# Sanity check: Do the numbers for generic mean weights line up with the estimates for each species?
farm_df[ (~farm_df["using_mean_value"]) & ( (farm_df["production_t"] / farm_df["mean_weight_lower"]) != farm_df["numbers_upper_millions"]) ]

Empty DataFrame
Columns: [country, fao_species_category, scientific_name, decapod_species, crustacean_species, class, order, family, multi_species, year, production_t, emw_id, estimated_mean_weight_lower, estimated_mean_weight_upper, mean_weight_lower, mean_weight_upper, numbers_lower_millions, numbers_upper_millions, using_mean_value]
Index: []

In [38]:
farm_df[ (~farm_df["using_mean_value"]) & ( (farm_df["production_t"] / farm_df["mean_weight_upper"]) != farm_df["numbers_lower_millions"]) ]

Empty DataFrame
Columns: [country, fao_species_category, scientific_name, decapod_species, crustacean_species, class, order, family, multi_species, year, production_t, emw_id, estimated_mean_weight_lower, estimated_mean_weight_upper, mean_weight_lower, mean_weight_upper, numbers_lower_millions, numbers_upper_millions, using_mean_value]
Index: []

In [39]:
# no anomalies above! Let's replace all values to account for missing vals.
farm_df["numbers_upper_millions"] = farm_df["production_t"] / farm_df["mean_weight_lower"]
farm_df["numbers_lower_millions"] = farm_df["production_t"] / farm_df["mean_weight_upper"]

farm_df.head()

,country,fao_species_category,scientific_name,decapod_species,crustacean_species,class,order,family,multi_species,year,production_t,emw_id,estimated_mean_weight_lower,estimated_mean_weight_upper,mean_weight_lower,mean_weight_upper,numbers_lower_millions,numbers_upper_millions,using_mean_value
new_index,,,,,,,,,,,,,,,,,,,
Afghanistan Cyprinids nei,Afghanistan,Cyprinids nei,Cyprinidae,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,1000.0,NaN,0.0,0.0,322.064283,1081.212063,0.924888,3.104970,False
Afghanistan Rainbow trout,Afghanistan,Rainbow trout,Oncorhynchus mykiss,N,N,Actinopterygii,SALMONIFORMES,Salmonidae,NaN,2015.0,150.0,NaN,0.0,0.0,210.000000,5000.000000,0.030000,0.714286,False
Albania Bighead carp,Albania,Bighead carp,Hypophthalmichthys nobilis,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,16.0,NaN,0.0,0.0,500.000000,1500.000000,0.010667,0.032000,False
Albania Common carp,Albania,Common carp,Cyprinus carpio,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,26.8,NaN,0.0,0.0,500.000000,2500.000000,0.010720,0.053600,False
Albania Crucian carp,Albania,Crucian carp,Carassius carassius,N,N,Actinopterygii,CYPRINIFORMES,Cyprinidae,NaN,2015.0,12.0,NaN,0.0,0.0,150.000000,400.000000,0.030000,0.080000,False

In [40]:
farm_df[ farm_df["using_mean_value"] ].head()

,country,fao_species_category,scientific_name,decapod_species,crustacean_species,class,order,family,multi_species,year,production_t,emw_id,estimated_mean_weight_lower,estimated_mean_weight_upper,mean_weight_lower,mean_weight_upper,numbers_lower_millions,numbers_upper_millions,using_mean_value
new_index,,,,,,,,,,,,,,,,,,,
Albania Mediterranean mussel,Albania,Mediterranean mussel,Mytilus galloprovincialis,N,N,NaN,BIVALVIA,Mytilidae,NaN,2015.0,295.00,NaN,0.0,0.0,319.186934,1061.216885,0.277983,0.924223,True
Algeria Freshwater fishes nei,Algeria,Freshwater fishes nei,Osteichthyes,N,N,unknown,PISCES MISCELLANEA,NaN,NaN,2015.0,57.03,NaN,0.0,0.0,319.186934,1061.216885,0.053740,0.178673,True
Algeria Mediterranean mussel,Algeria,Mediterranean mussel,Mytilus galloprovincialis,N,N,NaN,BIVALVIA,Mytilidae,NaN,2015.0,2.76,NaN,0.0,0.0,319.186934,1061.216885,0.002601,0.008647,True
Argentina American bull frog,Argentina,American bull frog,Rana catesbeiana,N,N,NaN,ANURA,Ranidae,NaN,2015.0,25.00,NaN,0.0,0.0,319.186934,1061.216885,0.023558,0.078324,True
Argentina Blue mussel,Argentina,Blue mussel,Mytilus edulis,N,N,NaN,BIVALVIA,Mytilidae,NaN,2015.0,6.00,NaN,0.0,0.0,319.186934,1061.216885,0.005654,0.018798,True

In [41]:
# save your work.
farm_df.to_excel(os.path.join(COUNT_OUTPUT_DIR, "farmed_fish_data.xlsx"))